# phonebook-converter

./: README.md  pom.xml
src/main/java/phonebook/: PhoneBookConverterApp.java
src/main/java/phonebook/converter/: PhoneBookConverter.java
src/main/java/phonebook/reader/: PhoneBookReader.java  PosteoVCardReader.java  ThunderbirdCsvReader.java
src/main/java/phonebook/writer/: PhoneBookWriter.java  PosteoVCardWriter.java  ThunderbirdCsvWriter.java
src/test/java/phonebook/: PhoneBookConverterAppTest.java  TestData.java
src/test/java/phonebook/converter/: PhoneBookConverterTest.java
src/test/java/phonebook/reader/: PosteoVCardReaderTest.java  ThunderbirdCsvReaderTest.java
src/test/java/phonebook/writer/: PosteoVCardWriterTest.java  ThunderbirdCsvWriterTest.java
src/test/resources/: posteoVCard.vcf  thunderbirdAddressbook.csv
